# CVibe

./: .env.example  .gitignore  agent.md  start.sh
biz-service/: pom.xml
biz-service/src/main/java/com/cvibe/: CVibeApplication.java
biz-service/src/main/java/com/cvibe/auth/controller/: AuthController.java
biz-service/src/main/java/com/cvibe/auth/dto/: AuthResponse.java  GoogleLoginRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserDto.java
biz-service/src/main/java/com/cvibe/auth/entity/: User.java  UserRole.java
biz-service/src/main/java/com/cvibe/auth/repository/: UserRepository.java
biz-service/src/main/java/com/cvibe/auth/service/: AuthService.java
biz-service/src/main/java/com/cvibe/biz/config/: DevDataInitializer.java
biz-service/src/main/java/com/cvibe/common/config/: HealthController.java  MinioConfig.java  SecurityConfig.java
biz-service/src/main/java/com/cvibe/common/dto/: ApiResponse.java
biz-service/src/main/java/com/cvibe/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
biz-service/src/main/java/com/cvibe/common/grpc/: AIEngineClient.java  GrpcConfig.java  GrpcException.java  SearchServiceClient.java
biz-service/src/main/java/com/cvibe/common/response/: ApiResponse.java  ErrorCode.java
biz-service/src/main/java/com/cvibe/common/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
biz-service/src/main/java/com/cvibe/common/storage/: StorageService.java
biz-service/src/main/java/com/cvibe/community/controller/: CommunityController.java
biz-service/src/main/java/com/cvibe/community/dto/: CommentDto.java  CreateCommentRequest.java  CreatePostRequest.java  PagedResponse.java  PostDto.java  UpdatePostRequest.java
biz-service/src/main/java/com/cvibe/community/entity/: Comment.java  Post.java  PostCategory.java  PostLike.java
biz-service/src/main/java/com/cvibe/community/repository/: CommentRepository.java  PostLikeRepository.java  PostRepository.java
biz-service/src/main/java/com/cvibe/community/service/: CommunityService.java
biz-service/src/main/java/com/cvibe/growth/controller/: GrowthController.java
biz-service/src/main/java/com/cvibe/growth/dto/: CreateGoalRequest.java  GapAnalysisDto.java  GrowthGoalDto.java  GrowthSummaryDto.java  LearningPathDto.java  LearningPhaseDto.java  MilestoneDto.java  SkillGapDto.java  UpdateGoalRequest.java
biz-service/src/main/java/com/cvibe/growth/entity/: GoalStatus.java  GrowthGoal.java  LearningMilestone.java  LearningPath.java
biz-service/src/main/java/com/cvibe/growth/repository/: GrowthGoalRepository.java  LearningMilestoneRepository.java  LearningPathRepository.java
biz-service/src/main/java/com/cvibe/growth/service/: GrowthService.java
biz-service/src/main/java/com/cvibe/interview/controller/: InterviewController.java
biz-service/src/main/java/com/cvibe/interview/dto/: AnswerSubmitResponse.java  CreateSessionRequest.java  InterviewQuestionDto.java  InterviewSessionDto.java  ProfileInterviewFinishResponse.java  ProfileInterviewMessageRequest.java  ProfileInterviewMessageResponse.java  ProfileInterviewStartResponse.java  ProfileInterviewStateResponse.java  SessionStateResponse.java  StartProfileInterviewRequest.java  SubmitAnswerRequest.java
biz-service/src/main/java/com/cvibe/interview/entity/: ExtractionStatus.java  FocusArea.java  InterviewSession.java  InterviewSessionAnswer.java  SessionStatus.java  SessionType.java
biz-service/src/main/java/com/cvibe/interview/repository/: InterviewSessionAnswerRepository.java  InterviewSessionRepository.java
biz-service/src/main/java/com/cvibe/interview/service/: InterviewService.java
biz-service/src/main/java/com/cvibe/job/controller/: JobController.java
biz-service/src/main/java/com/cvibe/job/dto/: JobDto.java  JobMatchDto.java  JobMatchSummaryDto.java  JobSearchRequest.java  PagedResponse.java
biz-service/src/main/java/com/cvibe/job/entity/: ExperienceLevel.java  Job.java  JobMatch.java  JobSave.java  JobType.java  MatchStatus.java
biz-service/src/main/java/com/cvibe/job/repository/: JobMatchRepository.java  JobRepository.java  JobSaveRepository.java
biz-service/src/main/java/com/cvibe/job/service/: JobService.java
biz-service/src/main/java/com/cvibe/mockinterview/controller/: MockInterviewController.java
biz-service/src/main/java/com/cvibe/mockinterview/dto/: CreateMockInterviewRequest.java  MockAnswerSubmitResponse.java  MockInterviewQuestionDto.java  MockInterviewSessionDto.java  MockInterviewSettingsDto.java  MockInterviewStateResponse.java  MockInterviewSummaryDto.java  SubmitMockAnswerRequest.java
biz-service/src/main/java/com/cvibe/mockinterview/entity/: MockInterviewSession.java  MockInterviewStatus.java  MockInterviewType.java
biz-service/src/main/java/com/cvibe/mockinterview/repository/: MockInterviewSessionRepository.java
biz-service/src/main/java/com/cvibe/mockinterview/service/: MockInterviewService.java
biz-service/src/main/java/com/cvibe/notification/controller/: NotificationController.java
biz-service/src/main/java/com/cvibe/notification/dto/: NotificationDto.java  NotificationListResponse.java  UnreadCountDto.java
biz-service/src/main/java/com/cvibe/notification/entity/: Notification.java  NotificationPriority.java  NotificationType.java
biz-service/src/main/proto/: ai_engine.proto  search_service.proto
biz-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  data-dev.sql
biz-service/src/main/resources/db/migration/: V10__init_analytics.sql  V11__init_notifications.sql  V12__add_vision_model_config.sql  V13__add_profile_languages.sql  V14__add_resume_history_fields.sql  V15__fix_column_name_mismatches.sql  V16__add_profile_interview_session_type.sql  V1__init_users.sql  V2__init_profiles.sql  V3__init_interview.sql  V4__init_jobs.sql  V5__init_resume_builder.sql  V6__init_growth_tracking.sql  V7__init_mock_interview.sql  V8__init_community.sql  V9__init_admin.sql
(+337 files in other folders)
